@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /**
    |============================
    | HEADER
    |============================
  */
  .header-page {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: var(--page-box-shadow);
  }
  .header-container {
    min-width: 768px;
    height: 72px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }
  .header-btn {
    display: none;
  }
  .modal-menu {
    display: none;
  }
  /* --------------------Address--------------------- */
  .address-nav {
    margin-left: auto;
  }
  .address-list {
    display: block;
    margin-left: auto;
    gap: 12px;
  }
  .address-link {
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .address-item + .address-item {
    margin-left: auto;
  }
  /**
  |============================
  | HERo
  |============================
*/
  .hero-section {
    min-width: 768px;
    min-height: 436px;
    padding: 112px 0;
    background-image: var(--main-gradient),
      url('../images/hero/hero@1x-tab.webp');
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: var(--main-gradient),
        url('../images/hero/hero@2x-tab.webp');
      background-repeat: no-repeat;
    }
  }
  .hero-title {
    align-items: center;
    max-width: 496px;
    margin-bottom: 36px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
  }

  /**
  |============================
  | OUR GOALS
  |============================
*/

  .goals-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .goals-title {
    text-align: start;
  }
  .goals-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .goals-description {
    margin: 0;
    max-width: 356px;
  }
  /**
  |============================
  | OUR TEAM
  |============================
*/

  .team-container {
    max-width: 768px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    text-align: center;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-item {
    flex-basis: calc(100% - 24px) / 2;
  }
  /**
  |============================
  | Customers
  |============================
*/
  .customers {
    max-width: 768px;
  }
  .customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
  }
  .customers-item {
    max-width: 168px;
    max-height: 88px;

    flex-basis: calc((100% - 48px) / 3);
  }

  .customers-link {
    padding: 16px 32px 16px 32px;
  }
  .mobile {
    width: 104px;
    height: 56px;
  }
  /**
  |============W================
  | FOOTER
  |============================
*/
  .footer {
    padding-left: 108px;
    text-align: start;
    background-color: #2e2f42;
  }
  .footer-section {
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
  }
  .footer-logo-side {
    margin-left: 0;
    margin-right: 24px;
  }
  .footer-description {
    width: 264px;
  }
  .footer-socials {
    align-items: baseline;
    margin-right: 80px;

    max-width: 200px;
    max-height: 80px;
  }
  .footer-subs-form {
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
  }
  .footer-subs-input {
    width: 264px;
  }

  /**
  |===========================================================================
  | PORTFOLIO
  |===========================================================================
*/
  .section-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-list {
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 64px;
    gap: 24px;
    max-width: 100%;
  }
  .portfolio-job-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    max-width: 356px;
    max-height: 420px;
    width: calc((100% - 24px) / 2);
  }

  .portfolio-block {
  }
}
